{
	"nodes":[
		{"id":"fbe582f5854fde0b","type":"text","text":"**Javascript frameworks**\n- [ ] react js (15D)\n- [ ] next js (10D)\n- [ ] Node js (15D)\n- [ ] express js (2-5D)\n- [ ] Typescript (20D)","x":-635,"y":150,"width":254,"height":240,"color":"1"},
		{"id":"392e656b7ab78259","type":"text","text":"**CSS frameworks**\n- [ ] Tailwind (2D)\n- [x] Bootstrap (1D)\n- [ ] Redix Ui (1D)\n- [ ] Shadcn UI (1D)","x":-623,"y":-242,"width":229,"height":200,"color":"1"},
		{"id":"bdbe3796d287d06b","type":"text","text":"- [ ] Javascript (1M)","x":-623,"y":10,"width":229,"height":60,"color":"1"},
		{"id":"c194fd94de5e310b","type":"text","text":"- [x] HTML (7D) \n- [x] CSS (15D)","x":-623,"y":-390,"width":229,"height":90,"color":"1"},
		{"id":"ca922fb8f7e121c4","type":"text","text":"# Ai Devlopment","x":104,"y":-1530,"width":300,"height":80},
		{"id":"d325dcbbfc4d608f","type":"text","text":"# Cyber security & Ethical Hacking","x":-2029,"y":-247,"width":312,"height":135},
		{"id":"30bdc987fd75ac66","type":"text","text":"- [x] MySQL  (2D)","x":-1862,"y":-1130,"width":207,"height":60,"color":"5"},
		{"id":"db39a33023051a83","type":"text","text":"- [ ] **DBMS (15D)**","x":-1414,"y":-1380,"width":192,"height":59},
		{"id":"b107a22978206d0c","type":"text","text":"Relational DB","x":-1759,"y":-1350,"width":163,"height":57},
		{"id":"f7cbee487ac2e7da","type":"text","text":"NoSQL DB (Up to 15D)","x":-1464,"y":-1560,"width":250,"height":60},
		{"id":"c0a126ef6fe4e243","type":"text","text":"- [ ] DSA (2-3M)","x":-1197,"y":-940,"width":250,"height":60,"color":"6"},
		{"id":"a8ac5bf54dc5aa2f","type":"text","text":"- [ ] Python (1M)","x":-862,"y":-1070,"width":250,"height":60},
		{"id":"2135d472a8b61183","type":"text","text":"# App development","x":-2533,"y":-1033,"width":333,"height":93},
		{"id":"19b6368beba76b12","type":"text","text":"### Android","x":-2580,"y":-670,"width":250,"height":60},
		{"id":"69899f8a498566a7","type":"text","text":"### IOS","x":-2658,"y":-1380,"width":250,"height":60},
		{"id":"8266ed1ef549030e","type":"text","text":"### Windows","x":-3040,"y":-940,"width":250,"height":60},
		{"id":"e6288d0235e7ee03","type":"text","text":"- [ ] React native / Flutter (1M)","x":-2173,"y":-460,"width":289,"height":60},
		{"id":"464d17ef9bfd63db","type":"text","text":"- [ ] Neo4j (2D)","x":-1287,"y":-1840,"width":180,"height":60,"color":"5"},
		{"id":"a25a15f36fe5d793","type":"text","text":"- [ ] Redis (2D)","x":-1058,"y":-1750,"width":190,"height":60,"color":"5"},
		{"id":"255ac76890dded76","type":"text","text":"- [ ] Firebase (2D)","x":-1612,"y":-1870,"width":250,"height":60,"color":"5"},
		{"id":"245789bafe0c04a4","type":"text","text":"- [ ] MongoDB (2D)","x":-1716,"y":-1720,"width":209,"height":60,"color":"5"},
		{"id":"092b22dbd4514ae2","type":"text","text":"- [ ] InfluxDB (2D)","x":-1412,"y":-1970,"width":250,"height":60,"color":"5"},
		{"id":"c0cbedd9c62f829c","type":"text","text":"- [ ] Cassandra (2D)","x":-1072,"y":-1910,"width":218,"height":60,"color":"5"},
		{"id":"235d90aba0374045","type":"text","text":"- [ ] Desktop applications using Electron","x":-1316,"y":-210,"width":250,"height":60},
		{"id":"67324788c6b1e237","type":"text","text":"- [ ] .NET (1M)","x":-1191,"y":-700,"width":250,"height":60},
		{"id":"de1a9d0e6150ff45","type":"text","text":"- [ ] Static site generator: Astro (2D)","x":-196,"y":-142,"width":327,"height":60},
		{"id":"1c065ea9c24cc4dd","type":"text","text":"- [ ] Static site generator: Astro (2D)","x":56,"y":-10,"width":327,"height":50},
		{"id":"e185794af7285c59","type":"text","text":"- [ ] GraphQL using Apollo (7D)","x":-339,"y":10,"width":307,"height":72},
		{"id":"9d7a6c9c6cc4f721","type":"text","text":"- [ ] Web APIs (15D)","x":133,"y":-272,"width":250,"height":60},
		{"id":"ce1df47c172712e1","type":"text","text":"- [ ] Caching ","x":302,"y":-461,"width":256,"height":71},
		{"id":"e7585f2d4b246d49","type":"text","text":"- [ ] Frontend (7D)\n- [ ] Backend (7D)","x":383,"y":-162,"width":220,"height":100},
		{"id":"7c22456ea0cc7c17","type":"text","text":"- [ ] Client side \n- [ ] CDN","x":603,"y":-317,"width":248,"height":91},
		{"id":"f58363c55111fd27","type":"text","text":"- [ ] DB indexes (2D)","x":-1441,"y":-1220,"width":250,"height":60},
		{"id":"98dc57d468750c5b","type":"text","text":"- [ ] Java (1M)","x":-1191,"y":-1100,"width":250,"height":60},
		{"id":"83b640337edca03a","type":"text","text":"- [ ] Operating System (15-17D)","x":-1583,"y":-833,"width":296,"height":60},
		{"id":"9928c008644dc25f","type":"text","text":"- [ ] PostgreSQL (2D)","x":-1897,"y":-1530,"width":220,"height":60,"color":"5"},
		{"id":"6ce01b2ae7ef5178","x":-2173,"y":30,"width":282,"height":60,"type":"text","text":"- [ ] Computer networks (1M+)"},
		{"id":"b5569203112f5a94","type":"text","text":"- [ ] Cloud computing (1M)","x":-1891,"y":150,"width":283,"height":50},
		{"id":"3d3a5ab23e16e94b","type":"text","text":"- [ ] DevOps (1M)","x":177,"y":-863,"width":250,"height":60},
		{"id":"2582e8fc72212b0a","type":"text","text":"- [ ] Testing (7D)","x":161,"y":-732,"width":216,"height":67},
		{"id":"e5cd8d123b5ea857","type":"text","text":"- [ ] CI/CD (2D)","x":140,"y":-600,"width":194,"height":60},
		{"id":"7ba79a40945b0909","type":"text","text":"- [ ] Integration testing\n- [ ] Unit testing\n- [ ] Functional testing","x":480,"y":-761,"width":267,"height":125},
		{"id":"b55eecb9558f4621","x":-187,"y":-1320,"width":308,"height":60,"type":"text","text":"- [ ] Artificial Intelligence (1M)"},
		{"id":"645018a926b3b87d","type":"text","text":"- [ ] PHP (1M)","x":-873,"y":-863,"width":250,"height":60},
		{"id":"da6a4f08c2bfbf66","type":"text","text":"# Web Development","x":-440,"y":-784,"width":368,"height":86},
		{"id":"65013086a124e917","type":"text","text":"- [x] Git and Github ","x":-973,"y":-450,"width":200,"height":60}
	],
	"edges":[
		{"id":"2c77352ae77a7e2f","fromNode":"b107a22978206d0c","fromSide":"top","toNode":"9928c008644dc25f","toSide":"bottom"},
		{"id":"3d41483f3c1b7690","fromNode":"db39a33023051a83","fromSide":"left","toNode":"b107a22978206d0c","toSide":"right"},
		{"id":"53ef69a9403d850e","fromNode":"db39a33023051a83","fromSide":"top","toNode":"f7cbee487ac2e7da","toSide":"bottom"},
		{"id":"c23684c4db651631","fromNode":"f7cbee487ac2e7da","fromSide":"top","toNode":"a25a15f36fe5d793","toSide":"bottom"},
		{"id":"1db058fa12675fb9","fromNode":"f7cbee487ac2e7da","fromSide":"top","toNode":"464d17ef9bfd63db","toSide":"bottom"},
		{"id":"e94dc8cec769a97a","fromNode":"f7cbee487ac2e7da","fromSide":"top","toNode":"c0cbedd9c62f829c","toSide":"bottom"},
		{"id":"f543581ccab4ef9e","fromNode":"f7cbee487ac2e7da","fromSide":"top","toNode":"092b22dbd4514ae2","toSide":"bottom"},
		{"id":"b8a5c215a318fa05","fromNode":"f7cbee487ac2e7da","fromSide":"top","toNode":"255ac76890dded76","toSide":"bottom"},
		{"id":"3cda008eeea08aed","fromNode":"f7cbee487ac2e7da","fromSide":"top","toNode":"245789bafe0c04a4","toSide":"bottom"},
		{"id":"ffb3d16a35ed1c36","fromNode":"b107a22978206d0c","fromSide":"bottom","toNode":"30bdc987fd75ac66","toSide":"top"},
		{"id":"201e8dabffc47830","fromNode":"db39a33023051a83","fromSide":"bottom","toNode":"f58363c55111fd27","toSide":"top"},
		{"id":"ae5735a59b71ef72","fromNode":"392e656b7ab78259","fromSide":"bottom","toNode":"bdbe3796d287d06b","toSide":"top"},
		{"id":"c7c5263cc19685ec","fromNode":"bdbe3796d287d06b","fromSide":"bottom","toNode":"fbe582f5854fde0b","toSide":"top"},
		{"id":"fb3ef3ebdb5cae64","fromNode":"c194fd94de5e310b","fromSide":"bottom","toNode":"392e656b7ab78259","toSide":"top"},
		{"id":"4012442e2c219b55","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"c194fd94de5e310b","toSide":"top"},
		{"id":"8a2e0641ee813fca","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"65013086a124e917","toSide":"top"},
		{"id":"db63d088a464259a","fromNode":"98dc57d468750c5b","fromSide":"bottom","toNode":"c0a126ef6fe4e243","toSide":"top"},
		{"id":"d5420cf4648e6b45","fromNode":"a8ac5bf54dc5aa2f","fromSide":"bottom","toNode":"c0a126ef6fe4e243","toSide":"right"},
		{"id":"0c58ae09619ec276","fromNode":"bdbe3796d287d06b","fromSide":"left","toNode":"c0a126ef6fe4e243","toSide":"bottom"},
		{"id":"571c7c6c88daf64c","fromNode":"d325dcbbfc4d608f","fromSide":"top","toNode":"83b640337edca03a","toSide":"bottom"},
		{"id":"2aba4388a527ee2d","fromNode":"2135d472a8b61183","fromSide":"bottom","toNode":"19b6368beba76b12","toSide":"top"},
		{"id":"6367a7a27f137dc8","fromNode":"2135d472a8b61183","fromSide":"top","toNode":"69899f8a498566a7","toSide":"bottom"},
		{"id":"71620078ca366a2e","fromNode":"2135d472a8b61183","fromSide":"left","toNode":"8266ed1ef549030e","toSide":"right"},
		{"id":"83dcd676858bf208","fromNode":"19b6368beba76b12","fromSide":"bottom","toNode":"e6288d0235e7ee03","toSide":"top"},
		{"id":"42204ec063207525","fromNode":"fbe582f5854fde0b","fromSide":"left","toNode":"e6288d0235e7ee03","toSide":"right"},
		{"id":"20ece12beeffb85f","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"e185794af7285c59","toSide":"top"},
		{"id":"ef765989dfb93864","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"de1a9d0e6150ff45","toSide":"top"},
		{"id":"605195acfed1413e","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"1c065ea9c24cc4dd","toSide":"top"},
		{"id":"068eee0e7a606200","fromNode":"ce1df47c172712e1","fromSide":"right","toNode":"7c22456ea0cc7c17","toSide":"top"},
		{"id":"94e4893a287f4f1b","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"9d7a6c9c6cc4f721","toSide":"top"},
		{"id":"5ce6f5a3f3d3d599","fromNode":"9d7a6c9c6cc4f721","fromSide":"right","toNode":"e7585f2d4b246d49","toSide":"top"},
		{"id":"b2e088e38cd01eba","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"ce1df47c172712e1","toSide":"left"},
		{"id":"8c9b83a791b41360","fromNode":"da6a4f08c2bfbf66","fromSide":"bottom","toNode":"e5cd8d123b5ea857","toSide":"left"},
		{"id":"f7ab5a49a9e414d0","fromNode":"2135d472a8b61183","fromSide":"right","toNode":"83b640337edca03a","toSide":"left"},
		{"id":"891cb5218da41338","fromNode":"da6a4f08c2bfbf66","fromSide":"left","toNode":"83b640337edca03a","toSide":"right"},
		{"id":"81d6d73b45f47f74","fromNode":"2582e8fc72212b0a","fromSide":"right","toNode":"7ba79a40945b0909","toSide":"left"},
		{"id":"acc8c1719a3f4bbc","fromNode":"da6a4f08c2bfbf66","fromSide":"right","toNode":"2582e8fc72212b0a","toSide":"left"},
		{"id":"7a24082319954751","fromNode":"d325dcbbfc4d608f","fromSide":"bottom","toNode":"6ce01b2ae7ef5178","toSide":"top"},
		{"id":"4ed1f5ea6f53ac34","fromNode":"d325dcbbfc4d608f","fromSide":"bottom","toNode":"b5569203112f5a94","toSide":"top"},
		{"id":"fe68a8e47e1299f6","fromNode":"da6a4f08c2bfbf66","fromSide":"right","toNode":"3d3a5ab23e16e94b","toSide":"left"},
		{"id":"e061a071be12aa0a","fromNode":"a8ac5bf54dc5aa2f","fromSide":"right","toNode":"b55eecb9558f4621","toSide":"bottom"},
		{"id":"95e5bdcb655754ec","fromNode":"ca922fb8f7e121c4","fromSide":"bottom","toNode":"b55eecb9558f4621","toSide":"right"},
		{"id":"e58f09ad91604d0d","fromNode":"da6a4f08c2bfbf66","fromSide":"top","toNode":"645018a926b3b87d","toSide":"right"},
		{"id":"0357fff094844111","fromNode":"d325dcbbfc4d608f","fromSide":"right","toNode":"65013086a124e917","toSide":"left"},
		{"id":"b9a3a47f1ec37ca1","fromNode":"ca922fb8f7e121c4","fromSide":"bottom","toNode":"65013086a124e917","toSide":"top"}
	]
}